<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>  
 <jsp-version>1.2</jsp-version>  
 <short-name>page_tags</short-name>  
 <uri>/page_tags</uri>    
 <display-name>"Pages Tags"</display-name>  
 <tag>  
    <name>pages</name>  
    <tag-class>com.caoyi.common.lang.PageTag</tag-class>  
    <attribute>  
        <!-- 当前页号 -->  
        <name>pageNo</name>  
        <!-- 属性是否为必要的 -->  
        <required>true</required>  
        <!-- 属性值是否动态产生 -->  
        <rtexprvalue>true</rtexprvalue>  
        <!-- 属性的数据类型 -->  
        <type>int</type>  
    </attribute>  
    <attribute>  
        <!-- 总记录数 -->  
        <name>recordCount</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
        <type>int</type>  
    </attribute>  
    <attribute>  
        <!-- 每页显示多少条 -->  
        <name>pageSize</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
        <type>int</type>  
    </attribute>  
    <attribute>  
        <!-- 跳转的Url -->  
        <name>url</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
        <type>java.lang.String</type>  
    </attribute>  
 </tag>  
</taglib>
