# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#*****mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/caoyi
#jdbc.url=jdbc:sqlserver://211.154.149.163:1433;DatabaseName=jydb
jdbc.username=root
jdbc.password=lfpwhyroot
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000
#jdbc.password=hetangsmart1
